<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unisa.software_architecture_design.drawsnapdrawingtool.DrawSnapController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar id="fileBar">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#onSavePressed" text="Salva" />
                        <MenuItem mnemonicParsing="false" onAction="#onLoadPressed" text="Carica" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <ToolBar id="toolBar" fx:id="toolBarFX" disable="true">
               <items>
                  <Button id="button" alignment="TOP_CENTER" minWidth="107.0" mnemonicParsing="false" onAction="#onDeletePressed" prefHeight="35.0" prefWidth="110.0">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icon-delete.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button id="button" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onCopyPressed" prefHeight="35.0" prefWidth="122.0">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/copy3.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button id="button" alignment="CENTER" contentDisplay="CENTER" layoutX="103.0" layoutY="10.0" mnemonicParsing="false" onAction="#onCutPressed" prefHeight="35.0" prefWidth="112.0">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/taglia.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </items>
            </ToolBar>
            <StackPane id="canvaContainer" fx:id="canvasContainer" VBox.vgrow="ALWAYS">
               <children>
                  <Canvas fx:id="canvas" height="580.0" nodeOrientation="INHERIT" width="800.0" />
                  <HBox id="barra" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="60.0" spacing="30.0" StackPane.alignment="BOTTOM_CENTER">
                     <children>
                        <Button id="button" fx:id="selectButton" alignment="CENTER" contentDisplay="RIGHT" layoutX="159.0" layoutY="18.0" mnemonicParsing="false" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/up-right-arrow.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button id="button" fx:id="ellipseButton" alignment="CENTER" mnemonicParsing="false" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/ellisse.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button id="button" fx:id="rectangleButton" alignment="CENTER" mnemonicParsing="false" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="29.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/rettangolo.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button id="button" fx:id="lineButton" alignment="CENTER" mnemonicParsing="false" prefHeight="36.0" prefWidth="50.0" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/linea.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <StackPane.margin>
                        <Insets bottom="100.0" />
                     </StackPane.margin>
                  </HBox>
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
